# SpringBootOauthGitHub

./: README.md  pom.xml
src/main/java/com/github/fish56/oauthgithub/: OauthGitHubApplication.java
src/main/java/com/github/fish56/oauthgithub/config/: BeanConfig.java
src/main/java/com/github/fish56/oauthgithub/controller/: RootController.java
src/main/java/com/github/fish56/oauthgithub/entity/: User.java
src/main/java/com/github/fish56/oauthgithub/github/: MyGitHubClient.java  MyGitHubClientService.java
src/main/java/com/github/fish56/oauthgithub/pojo/: ActionResponse.java
src/main/java/com/github/fish56/oauthgithub/repository/: UserRepository.java
src/main/java/com/github/fish56/oauthgithub/util/: UrlUtil.java
src/main/resources/: application.yml
src/test/java/com/github/fish56/oauthgithub/: OauthGitHubApplicationTests.java
src/test/java/com/github/fish56/oauthgithub/controller/: RootControllerTest.java
src/test/java/com/github/fish56/oauthgithub/github/: MyGitHubClientTest.java
src/test/java/com/github/fish56/oauthgithub/util/: UrlUtilTest.java
